#############################################################################
# Makefile for building: cpp-computer_vision-app
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\cpp-computer_vision-app\cpp-computer_vision-app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\cpp-computer_vision-app.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\cpp-computer_vision-app.vc.pdb $(DEFINES)
INCPATH       = -I..\cpp-computer_vision-app -I. -I..\..\..\Envire\opencv-4.5.2\build\include -I..\..\..\IDE\Qt\6.1.0\msvc2019_64\include -I..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets -I..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui -I..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork -I..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Project\Envire\opencv-4.5.2\build\x64\vc15\lib C:\Project\Envire\opencv-4.5.2\build\x64\vc15\lib\opencv_world452d.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Widgetsd.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Guid.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Networkd.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Cored.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cpp-computer_vision-app\cpp_cv.cpp \
		..\cpp-computer_vision-app\cpp_main.cpp \
		..\cpp-computer_vision-app\cpp_sql.cpp \
		..\cpp-computer_vision-app\cpp_ui.cpp \
		..\cpp-computer_vision-app\cpp_utilites.cpp \
		..\cpp-computer_vision-app\filedownloader.cpp debug\moc_cpp_ui.cpp \
		debug\moc_filedownloader.cpp
OBJECTS       = debug\cpp_cv.obj \
		debug\cpp_main.obj \
		debug\cpp_sql.obj \
		debug\cpp_ui.obj \
		debug\cpp_utilites.obj \
		debug\filedownloader.obj \
		debug\moc_cpp_ui.obj \
		debug\moc_filedownloader.obj

DIST          = ../cpp-console-app/Help/help.json ..\cpp-computer_vision-app\cpp_cv.h \
		..\cpp-computer_vision-app\cpp_main.h \
		..\cpp-computer_vision-app\cpp_ui.h \
		..\cpp-computer_vision-app\cpp_utilites.h \
		..\cpp-computer_vision-app\filedownloader.h ..\cpp-computer_vision-app\cpp_cv.cpp \
		..\cpp-computer_vision-app\cpp_main.cpp \
		..\cpp-computer_vision-app\cpp_sql.cpp \
		..\cpp-computer_vision-app\cpp_ui.cpp \
		..\cpp-computer_vision-app\cpp_utilites.cpp \
		..\cpp-computer_vision-app\filedownloader.cpp
QMAKE_TARGET  = cpp-computer_vision-app
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cpp-computer_vision-app.exe
DESTDIR_TARGET = debug\cpp-computer_vision-app.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\cpp-computer_vision-app}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp-computer_vision-app}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp-computer_vision-app}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp-computer_vision-app}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\cpp-computer_vision-app.exe

debug\cpp-computer_vision-app.exe: C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Widgetsd.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Guid.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Networkd.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Cored.lib C:\Project\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_cpp_ui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cpp_cv.obj debug\cpp_main.obj debug\cpp_sql.obj debug\cpp_ui.obj debug\cpp_utilites.obj debug\filedownloader.obj debug\moc_cpp_ui.obj debug\moc_filedownloader.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\cpp-computer_vision-app\cpp-computer_vision-app.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cpp-computer_vision-app.zip $(SOURCES) $(DIST) ..\cpp-computer_vision-app\cpp-computer_vision-app.pro ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\lex.prf ..\cpp-computer_vision-app\cpp-computer_vision-app.pro ..\..\..\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Guid.prl ..\..\..\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6Cored.prl ..\..\..\IDE\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\cpp-computer_vision-app\cpp_cv.h ..\cpp-computer_vision-app\cpp_main.h ..\cpp-computer_vision-app\cpp_ui.h ..\cpp-computer_vision-app\cpp_utilites.h ..\cpp-computer_vision-app\filedownloader.h  ..\cpp-computer_vision-app\cpp_cv.cpp ..\cpp-computer_vision-app\cpp_main.cpp ..\cpp-computer_vision-app\cpp_sql.cpp ..\cpp-computer_vision-app\cpp_ui.cpp ..\cpp-computer_vision-app\cpp_utilites.cpp ..\cpp-computer_vision-app\filedownloader.cpp ..\cpp-computer_vision-app\cpp_ui.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cpp_cv.obj debug\cpp_main.obj debug\cpp_sql.obj debug\cpp_ui.obj debug\cpp_utilites.obj debug\filedownloader.obj debug\moc_cpp_ui.obj debug\moc_filedownloader.obj
	-$(DEL_FILE) debug\cpp-computer_vision-app.vc.pdb debug\cpp-computer_vision-app.ilk debug\cpp-computer_vision-app.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\cpp-computer_vision-app.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\IDE\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cpp_ui.cpp debug\moc_filedownloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cpp_ui.cpp debug\moc_filedownloader.cpp
debug\moc_cpp_ui.cpp: ..\cpp-computer_vision-app\cpp_ui.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\bin\moc.exe
	C:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Project/Github_Projects/cpp-app/build-cpp-computer_vision-app-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/mkspecs/win32-msvc -IC:/Project/Github_Projects/cpp-app/cpp-computer_vision-app -IC:/Project/Envire/opencv-4.5.2/build/include -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtWidgets -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtGui -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtNetwork -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtCore -I. -I"C:\Project\IDE\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Project\IDE\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\cpp-computer_vision-app\cpp_ui.h -o debug\moc_cpp_ui.cpp

debug\moc_filedownloader.cpp: ..\cpp-computer_vision-app\filedownloader.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QFlags \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QIODevice \
		debug\moc_predefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\bin\moc.exe
	C:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Project/Github_Projects/cpp-app/build-cpp-computer_vision-app-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/mkspecs/win32-msvc -IC:/Project/Github_Projects/cpp-app/cpp-computer_vision-app -IC:/Project/Envire/opencv-4.5.2/build/include -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtWidgets -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtGui -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtNetwork -IC:/Project/IDE/Qt/6.1.0/msvc2019_64/include/QtCore -I. -I"C:\Project\IDE\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Project\IDE\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\cpp-computer_vision-app\filedownloader.h -o debug\moc_filedownloader.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cpp_ui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cpp_ui.h
ui_cpp_ui.h: ..\cpp-computer_vision-app\cpp_ui.ui \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\bin\uic.exe
	C:\Project\IDE\Qt\6.1.0\msvc2019_64\bin\uic.exe ..\cpp-computer_vision-app\cpp_ui.ui -o ui_cpp_ui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cpp_cv.obj: ..\cpp-computer_vision-app\cpp_cv.cpp ..\cpp-computer_vision-app\cpp_cv.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\core.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvdef.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\version.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\hal\interface.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\fast_math.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\base.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\opencv_modules.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvstd.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\check.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\traits.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\matx.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\saturate.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\types.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\mat.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\persistence.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\operations.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\utility.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\optim.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\ovx.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\highgui.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\imgcodecs.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\videoio.hpp \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\cpp-computer_vision-app\filedownloader.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QFlags \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QIODevice

debug\cpp_main.obj: ..\cpp-computer_vision-app\cpp_main.cpp ..\cpp-computer_vision-app\cpp_ui.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		..\cpp-computer_vision-app\cpp_cv.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h

debug\cpp_sql.obj: ..\cpp-computer_vision-app\cpp_sql.cpp 

debug\cpp_ui.obj: ..\cpp-computer_vision-app\cpp_ui.cpp ..\cpp-computer_vision-app\cpp_ui.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		ui_cpp_ui.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QCheckBox \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcheckbox.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QComboBox \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qspinbox.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QFrame \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QLCDNumber \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QProgressBar \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QRadioButton \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSlider \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSpinBox \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTabWidget \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextEdit \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QWidget \
		..\cpp-computer_vision-app\cpp_main.h \
		..\cpp-computer_vision-app\cpp_utilites.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialog.h

debug\cpp_utilites.obj: ..\cpp-computer_vision-app\cpp_utilites.cpp ..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h

debug\filedownloader.obj: ..\cpp-computer_vision-app\filedownloader.cpp ..\cpp-computer_vision-app\filedownloader.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QFlags \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\IDE\Qt\6.1.0\msvc2019_64\include\QtCore\QIODevice

debug\moc_cpp_ui.obj: debug\moc_cpp_ui.cpp 

debug\moc_filedownloader.obj: debug\moc_filedownloader.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

