#############################################################################
# Makefile for building: Qt-App
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Qt-App\Qt-App.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Qt-App -I. -I..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include -I..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets -I..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui -I..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtANGLE -I..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -I..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Users\Bogdan\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Bogdan\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Bogdan\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt-App\main.cpp \
		..\Qt-App\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Qt-App\mainwindow.h ..\Qt-App\main.cpp \
		..\Qt-App\mainwindow.cpp
QMAKE_TARGET  = Qt-App
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt-App.exe
DESTDIR_TARGET = release\Qt-App.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qt-App}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-App}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-App}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-App}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Qt-App.exe

release\Qt-App.exe: C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C:\Users\Bogdan\Qt\5.15.2\msvc2019\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt-App\Qt-App.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt-App.zip $(SOURCES) $(DIST) ..\Qt-App\Qt-App.pro ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\Qt-App\Qt-App.pro ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\lib\Qt5Core.prl ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\lib\qtmain.prl    ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\Qt-App\mainwindow.h  ..\Qt-App\main.cpp ..\Qt-App\mainwindow.cpp ..\Qt-App\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\Bogdan\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Users\Bogdan\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\Qt-App\mainwindow.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Users\Bogdan\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Projects/build-Qt-App-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IC:/Users/Bogdan/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Projects/Qt-App -IC:/Users/Bogdan/Qt/5.15.2/msvc2019/include -IC:/Users/Bogdan/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Users/Bogdan/Qt/5.15.2/msvc2019/include/QtGui -IC:/Users/Bogdan/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Users/Bogdan/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Qt-App\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Qt-App\mainwindow.ui \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\bin\uic.exe
	C:\Users\Bogdan\Qt\5.15.2\msvc2019\bin\uic.exe ..\Qt-App\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Qt-App\main.cpp ..\Qt-App\mainwindow.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Qt-App\mainwindow.cpp ..\Qt-App\mainwindow.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\Users\Bogdan\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

