#############################################################################
# Makefile for building: cpp_computer_vision_app
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\cpp_computer_vision_app\cpp_computer_vision_app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\cpp_computer_vision_app -I. -I..\..\..\Envire\opencv-4.5.2\build\include -IE:\Qt\6.1.0\msvc2019_64\include -IE:\Qt\6.1.0\msvc2019_64\include\QtWidgets -IE:\Qt\6.1.0\msvc2019_64\include\QtGui -IE:\Qt\6.1.0\msvc2019_64\include\QtNetwork -IE:\Qt\6.1.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Project\Envire\opencv-4.5.2\build\x64\vc15\lib C:\Project\Envire\opencv-4.5.2\build\x64\vc15\lib\opencv_world452.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Network.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Core.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\Qt\6.1.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cpp_computer_vision_app\cpp_main.cpp release\moc_cpp_main.cpp
OBJECTS       = release\cpp_main.obj \
		release\moc_cpp_main.obj

DIST          =  ..\cpp_computer_vision_app\cpp_main.h ..\cpp_computer_vision_app\cpp_main.cpp
QMAKE_TARGET  = cpp_computer_vision_app
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cpp_computer_vision_app.exe
DESTDIR_TARGET = release\cpp_computer_vision_app.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cpp_computer_vision_app}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cpp_computer_vision_app}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cpp_computer_vision_app}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cpp_computer_vision_app}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\cpp_computer_vision_app.exe

release\cpp_computer_vision_app.exe: E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Network.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Core.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_cpp_main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\cpp_main.obj release\moc_cpp_main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\cpp_computer_vision_app\cpp_computer_vision_app.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) cpp_computer_vision_app.zip $(SOURCES) $(DIST) ..\cpp_computer_vision_app\cpp_computer_vision_app.pro E:\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_pre.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\qconfig.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_functions.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_config.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-version.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\toolchain.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\default_pre.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\resolve_config.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\default_post.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\build_pass.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\entrypoint.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\precompile_header.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\warn_on.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qt.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\resources_functions.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\resources.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\moc.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\uic.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qmake_use.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\file_copies.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\exceptions.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\yacc.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\lex.prf ..\cpp_computer_vision_app\cpp_computer_vision_app.pro E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6Network.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6Core.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.prl    E:\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\cpp_computer_vision_app\cpp_main.h  ..\cpp_computer_vision_app\cpp_main.cpp ..\cpp_computer_vision_app\cpp_main.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cpp_main.obj release\moc_cpp_main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.1.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_cpp_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cpp_main.cpp
release\moc_cpp_main.cpp: ..\cpp_computer_vision_app\cpp_main.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QCheckBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcheckbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QProgressDialog \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QUrl \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QComboBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qslider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSlider \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QStringList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QFile \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfile.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QDir \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdir.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qssl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QFlags \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QMetaType \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkReply \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QIODevice \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		release\moc_predefs.h \
		E:\Qt\6.1.0\msvc2019_64\bin\moc.exe
	E:\Qt\6.1.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Project/Github_Projects/cpp-app/build-cpp_computer_vision_app-Desktop_Qt_6_1_0_MSVC2019_64bit-Release/release/moc_predefs.h -IE:/Qt/6.1.0/msvc2019_64/mkspecs/win32-msvc -IC:/Project/Github_Projects/cpp-app/cpp_computer_vision_app -IC:/Project/Envire/opencv-4.5.2/build/include -IE:/Qt/6.1.0/msvc2019_64/include -IE:/Qt/6.1.0/msvc2019_64/include/QtWidgets -IE:/Qt/6.1.0/msvc2019_64/include/QtGui -IE:/Qt/6.1.0/msvc2019_64/include/QtNetwork -IE:/Qt/6.1.0/msvc2019_64/include/QtCore -I. -I"C:\Project\IDE\Visual Studio\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Project\IDE\Visual Studio\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\cpp_computer_vision_app\cpp_main.h -o release\moc_cpp_main.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cpp_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cpp_main.h
ui_cpp_main.h: ..\cpp_computer_vision_app\cpp_main.ui \
		E:\Qt\6.1.0\msvc2019_64\bin\uic.exe
	E:\Qt\6.1.0\msvc2019_64\bin\uic.exe ..\cpp_computer_vision_app\cpp_main.ui -o ui_cpp_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cpp_main.obj: ..\cpp_computer_vision_app\cpp_main.cpp ..\cpp_computer_vision_app\cpp_main.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QCheckBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcheckbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QProgressDialog \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QUrl \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QString \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QComboBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qslider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSlider \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QStringList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QFile \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfile.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QDir \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdir.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qssl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QFlags \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QMetaType \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QNetworkReply \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QIODevice \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		ui_cpp_main.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QtWidgets \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QtWidgetsDepends \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QtCore \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QtCoreDepends \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbitarray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbuffer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcborarray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\quuid.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcbormap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcborstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcollator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qendian.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfileselector.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qjnienvironment.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QScopedPointer \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qjniobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qjsonarray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlibrary.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlockfile.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmimedata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmimetype.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qplugin.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpluginloader.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qprocess.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qqueue.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrandom.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qresource.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsavefile.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsemaphore.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsettings.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsimd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstack.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtimeline.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtimer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtimezone.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtranslator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvector.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qxmlstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QtGui \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QtGuiDepends \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qglyphrun.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrawfont.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qaccessible.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qaccessibleobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qaction.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qactiongroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbackingstore.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QEvent \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QMargins \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qsurface.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qclipboard.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolorspace.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolortransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qdrag.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qgenericplugin.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qiconengine.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qiconengineplugin.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimagewriter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector3d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector4d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qquaternion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qmovie.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qoffscreensurface.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopengl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qt_windows.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopengles2ext.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopenglext.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopenglcontext.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QSurfaceFormat \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qopenglfunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpagelayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpagesize.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpageranges.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QPaintDevice \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintengine.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpainter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpdfwriter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpicture.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmapcache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrasterwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qsessionmanager.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qshortcut.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qstatictext.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qstylehints.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtexttable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qundogroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qundostack.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiversion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qaccessiblewidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qaction.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QAction \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QActionGroup \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qbuttongroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcalendarwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcolordialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcolormap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcolumnview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcommandlinkbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcommonstyle.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcompleter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdatawidgetmapper.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdatetimeedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdial.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdockwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qdrawutil.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qerrormessage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QFileSystemModel \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qfocusframe.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qfontdialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qformlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QLayout \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgesture.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgesturerecognizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsanchorlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicslayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsgridlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsitemanimation.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicslinearlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsproxywidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicssceneevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicstransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QVector3D \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QMatrix4x4 \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgroupbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qheaderview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qinputdialog.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qitemdelegate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qitemeditorfactory.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qkeysequenceedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmdiarea.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmdisubwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qprogressbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qproxystyle.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QCommonStyle \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qscrollbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qscroller.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QPointF \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QScrollerProperties \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qscrollerproperties.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qshortcut.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QShortcut \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizegrip.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsplitter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstackedlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstylefactory.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstylepainter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyleplugin.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtableview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtablewidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtoolbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtoolbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtooltip.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtreeview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtreewidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qundogroup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QUndoGroup \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qundostack.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QUndoStack \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qundoview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwhatsthis.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidgetaction.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwizard.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsversion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QtNetwork \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qauthenticator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qdnslookup.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qdtls.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QByteArray \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qlocalserver.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qocspresponse.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QCryptographicHash \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsctpserver.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslcipher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qsslkey.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qudpsocket.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QDataStream \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\opencv.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\opencv_modules.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvdef.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\version.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\hal\interface.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\fast_math.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\base.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvstd.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\check.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\traits.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\matx.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\saturate.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\types.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\mat.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\persistence.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\operations.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\utility.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\optim.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\ovx.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\calib3d.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\features2d.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\defines.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\config.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\affine.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\async.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn\version.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn\dict.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn\layer.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\general.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\matrix.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\params.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\any.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\saving.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\nn_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\result_set.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\all_indices.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\dist.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\heap.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\allocator.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\random.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\logger.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\composite_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\linear_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\lsh_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\lsh_table.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\ground_truth.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\index_testing.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\timer.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\flann\sampling.h \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\highgui.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\imgcodecs.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\videoio.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\imgproc.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\ml.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\objdetect.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\photo.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cuda.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\video.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\video\tracking.hpp \
		..\..\..\Envire\opencv-4.5.2\build\include\opencv2\video\background_segm.hpp

release\moc_cpp_main.obj: release\moc_cpp_main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

