console : Wed Jul 28 16:01:01 2021 RESULT 16_1 IS : 0.410000%
console : Wed Jul 28 16:01:36 2021 RESULT 16_1 IS : 0.350000%
console : Wed Jul 28 16:02:11 2021 RESULT 16_1 IS : 0.420000%
console : Wed Jul 28 16:06:23 2021 RESULT 16_1 IS : 0.480000%
console : Wed Jul 28 16:06:28 2021 RESULT 16_1 IS : 0.380000%
console : Wed Jul 28 16:06:33 2021 RESULT 16_1 IS : 0.440000%
console : Wed Jul 28 16:09:29 2021 RESULT 16_1 IS : 0.420000%
console : Wed Jul 28 16:09:34 2021 RESULT 16_1 IS : 0.380000%
console : Wed Jul 28 16:09:39 2021 RESULT 16_1 IS : 0.430000%
console : Wed Jul 28 16:09:44 2021 RESULT 16_1 IS : 0.310000%
