#############################################################################
# Makefile for building: ComputerVision
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\ComputerVision\ComputerVision.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ComputerVision -I. -I..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include -IE:\Qt\6.1.0\msvc2019_64\include -IE:\Qt\6.1.0\msvc2019_64\include\QtWidgets -IE:\Qt\6.1.0\msvc2019_64\include\QtGui -IE:\Qt\6.1.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Project\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\x64\vc15\lib C:\Project\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\x64\vc15\lib\opencv_world452.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Core.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\Qt\6.1.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.1.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ComputerVision\cpp_analysis.cpp \
		..\ComputerVision\main.cpp \
		..\ComputerVision\mainwindow.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\cpp_analysis.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_qmake_qmake_qm_files.obj \
		release\moc_mainwindow.obj

DIST          =  ..\ComputerVision\main.h \
		..\ComputerVision\mainwindow.h \
		..\ComputerVision\ui.h ..\ComputerVision\cpp_analysis.cpp \
		..\ComputerVision\main.cpp \
		..\ComputerVision\mainwindow.cpp
QMAKE_TARGET  = ComputerVision
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ComputerVision.exe
DESTDIR_TARGET = release\ComputerVision.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ComputerVision}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ComputerVision}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ComputerVision}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ComputerVision}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ComputerVision.exe

release\ComputerVision.exe: E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6Core.lib E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\cpp_analysis.obj release\main.obj release\mainwindow.obj release\qrc_qmake_qmake_qm_files.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ComputerVision\ComputerVision.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ComputerVision.zip $(SOURCES) $(DIST) ..\ComputerVision\ComputerVision.pro E:\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_pre.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\qconfig.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_functions.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qt_config.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\common\msvc-version.conf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\toolchain.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\default_pre.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\resolve_config.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\default_post.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\build_pass.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\lrelease.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qml_debug.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\entrypoint.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\precompile_header.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\warn_on.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qt.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\resources_functions.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\resources.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\moc.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\uic.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\qmake_use.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\file_copies.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\win32\windows.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\exceptions.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\yacc.prf E:\Qt\6.1.0\msvc2019_64\mkspecs\features\lex.prf ..\ComputerVision\ComputerVision.pro release\qmake_qmake_qm_files.qrc E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgets.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6Gui.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6Core.prl E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPoint.prl ..\ComputerVision\ComputerVision_ru_RU.ts ..\ComputerVision\ComputerVision_ru_RU.ts ..\ComputerVision\ComputerVision_ru_RU.ts   release\qmake_qmake_qm_files.qrc E:\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ComputerVision\main.h ..\ComputerVision\mainwindow.h ..\ComputerVision\ui.h  ..\ComputerVision\cpp_analysis.cpp ..\ComputerVision\main.cpp ..\ComputerVision\mainwindow.cpp ..\ComputerVision\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cpp_analysis.obj release\main.obj release\mainwindow.obj release\qrc_qmake_qmake_qm_files.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release\ComputerVision_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\ComputerVision_ru_RU.qm
release\ComputerVision_ru_RU.qm: ..\ComputerVision\ComputerVision_ru_RU.ts
	E:\Qt\6.1.0\msvc2019_64\bin\lrelease.exe ..\ComputerVision\ComputerVision_ru_RU.ts -qm release\ComputerVision_ru_RU.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release\qrc_qmake_qmake_qm_files.cpp: release\qmake_qmake_qm_files.qrc \
		E:\Qt\6.1.0\msvc2019_64\bin\rcc.exe \
		release\ComputerVision_ru_RU.qm
	E:\Qt\6.1.0\msvc2019_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.1.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\6.1.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\ComputerVision\mainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		E:\Qt\6.1.0\msvc2019_64\bin\moc.exe
	E:\Qt\6.1.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Project/Github_Projects/cpp-app/build-ComputerVision-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/Qt/6.1.0/msvc2019_64/mkspecs/win32-msvc -IC:/Project/Github_Projects/cpp-app/ComputerVision -IC:/Project/Envire/opencv-4.5.2/opencv-4.5.2/opencv/build/include -IE:/Qt/6.1.0/msvc2019_64/include -IE:/Qt/6.1.0/msvc2019_64/include/QtWidgets -IE:/Qt/6.1.0/msvc2019_64/include/QtGui -IE:/Qt/6.1.0/msvc2019_64/include/QtCore -I. -I"C:\Project\IDE\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Project\IDE\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\ComputerVision\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\ComputerVision\mainwindow.ui \
		E:\Qt\6.1.0\msvc2019_64\bin\uic.exe
	E:\Qt\6.1.0\msvc2019_64\bin\uic.exe ..\ComputerVision\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cpp_analysis.obj: ..\ComputerVision\cpp_analysis.cpp 

release\main.obj: ..\ComputerVision\main.cpp ..\ComputerVision\mainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QLocale \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QTranslator \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtranslator.h

release\mainwindow.obj: ..\ComputerVision\mainwindow.cpp ..\ComputerVision\mainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\QVariant \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QCheckBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcheckbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QComboBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qslider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QFrame \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QGridLayout \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QHBoxLayout \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QLCDNumber \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QLabel \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpicture.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qaction.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QProgressBar \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qprogressbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QRadioButton \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSlider \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTabWidget \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qtextformat.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtGui\qpen.h \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		E:\Qt\6.1.0\msvc2019_64\include\QtWidgets\QWidget \
		..\ComputerVision\main.h \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\hal\msa_macros.h \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\check.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\utils\tls.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\Envire\opencv-4.5.2\opencv-4.5.2\opencv\build\include\opencv2\videoio.hpp

release\qrc_qmake_qmake_qm_files.obj: release\qrc_qmake_qmake_qm_files.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

