QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Users/User/Qt/5.15.2/msvc2019
QT_INSTALL_ARCHDATA:C:/Users/User/Qt/5.15.2/msvc2019
QT_INSTALL_DATA:C:/Users/User/Qt/5.15.2/msvc2019
QT_INSTALL_DOCS:C:/Users/User/Qt/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:C:/Users/User/Qt/5.15.2/msvc2019/include
QT_INSTALL_LIBS:C:/Users/User/Qt/5.15.2/msvc2019/lib
QT_INSTALL_LIBEXECS:C:/Users/User/Qt/5.15.2/msvc2019/bin
QT_INSTALL_BINS:C:/Users/User/Qt/5.15.2/msvc2019/bin
QT_INSTALL_TESTS:C:/Users/User/Qt/5.15.2/msvc2019/tests
QT_INSTALL_PLUGINS:C:/Users/User/Qt/5.15.2/msvc2019/plugins
QT_INSTALL_IMPORTS:C:/Users/User/Qt/5.15.2/msvc2019/imports
QT_INSTALL_QML:C:/Users/User/Qt/5.15.2/msvc2019/qml
QT_INSTALL_TRANSLATIONS:C:/Users/User/Qt/5.15.2/msvc2019/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Users/User/Qt/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:C:/Users/User/Qt/Examples/Qt-5.15.2
QT_HOST_PREFIX:C:/Users/User/Qt/5.15.2/msvc2019
QT_HOST_DATA:C:/Users/User/Qt/5.15.2/msvc2019
QT_HOST_BINS:C:/Users/User/Qt/5.15.2/msvc2019/bin
QT_HOST_LIBS:C:/Users/User/Qt/5.15.2/msvc2019/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
