# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: http
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Project\Github_Projects\cpp-app\http -BC:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target http


#############################################
# Order-only phony target for http

build cmake_object_order_depends_target_http: phony || http_autogen http_autogen\timestamp http_autogen_timestamp_deps

build CMakeFiles\http.dir\http_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__http_Debug http_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_http
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:externConstexpr -Zc:wchar_t -std:c++17
  INCLUDES = -I. -IC:\Project\Github_Projects\cpp-app\http -Ihttp_autogen\include -IE:\Qt\6.1.0\msvc2019_64\include\QtCore -IE:\Qt\6.1.0\msvc2019_64\include -IE:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc -IE:\Qt\6.1.0\msvc2019_64\include\QtGui -IE:\Qt\6.1.0\msvc2019_64\include\QtNetwork -IE:\Qt\6.1.0\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\http.dir
  OBJECT_FILE_DIR = CMakeFiles\http.dir\http_autogen
  TARGET_COMPILE_PDB = CMakeFiles\http.dir\
  TARGET_PDB = http.pdb

build CMakeFiles\http.dir\httpwindow.cpp.obj: CXX_COMPILER__http_Debug C$:\Project\Github_Projects\cpp-app\http\httpwindow.cpp || cmake_object_order_depends_target_http
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:externConstexpr -Zc:wchar_t -std:c++17
  INCLUDES = -I. -IC:\Project\Github_Projects\cpp-app\http -Ihttp_autogen\include -IE:\Qt\6.1.0\msvc2019_64\include\QtCore -IE:\Qt\6.1.0\msvc2019_64\include -IE:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc -IE:\Qt\6.1.0\msvc2019_64\include\QtGui -IE:\Qt\6.1.0\msvc2019_64\include\QtNetwork -IE:\Qt\6.1.0\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\http.dir
  OBJECT_FILE_DIR = CMakeFiles\http.dir
  TARGET_COMPILE_PDB = CMakeFiles\http.dir\
  TARGET_PDB = http.pdb

build CMakeFiles\http.dir\main.cpp.obj: CXX_COMPILER__http_Debug C$:\Project\Github_Projects\cpp-app\http\main.cpp || cmake_object_order_depends_target_http
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:externConstexpr -Zc:wchar_t -std:c++17
  INCLUDES = -I. -IC:\Project\Github_Projects\cpp-app\http -Ihttp_autogen\include -IE:\Qt\6.1.0\msvc2019_64\include\QtCore -IE:\Qt\6.1.0\msvc2019_64\include -IE:\Qt\6.1.0\msvc2019_64\mkspecs\win32-msvc -IE:\Qt\6.1.0\msvc2019_64\include\QtGui -IE:\Qt\6.1.0\msvc2019_64\include\QtNetwork -IE:\Qt\6.1.0\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\http.dir
  OBJECT_FILE_DIR = CMakeFiles\http.dir
  TARGET_COMPILE_PDB = CMakeFiles\http.dir\
  TARGET_PDB = http.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http


#############################################
# Link the executable http.exe

build http.exe: CXX_EXECUTABLE_LINKER__http_Debug CMakeFiles\http.dir\http_autogen\mocs_compilation.cpp.obj CMakeFiles\http.dir\httpwindow.cpp.obj CMakeFiles\http.dir\main.cpp.obj | E$:\Qt\6.1.0\msvc2019_64\lib\Qt6Networkd.lib E$:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt\6.1.0\msvc2019_64\lib\Qt6Guid.lib E$:\Qt\6.1.0\msvc2019_64\lib\Qt6Cored.lib E$:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPointd.lib || http_autogen http_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = E:\Qt\6.1.0\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  E:\Qt\6.1.0\msvc2019_64\lib\Qt6Widgetsd.lib  E:\Qt\6.1.0\msvc2019_64\lib\Qt6Guid.lib  E:\Qt\6.1.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  E:\Qt\6.1.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\http.dir\
  TARGET_FILE = http.exe
  TARGET_IMPLIB = http.lib
  TARGET_PDB = http.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Project\Github_Projects\cpp-app\http -BC:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for http_autogen_timestamp_deps

build http_autogen_timestamp_deps: phony CMakeFiles\http_autogen_timestamp_deps


#############################################
# Utility command for http_autogen

build http_autogen: phony CMakeFiles\http_autogen http_autogen\mocs_compilation.cpp http_autogen\timestamp http_autogen_timestamp_deps


#############################################
# Custom command for http_autogen\timestamp

build http_autogen\timestamp: CUSTOM_COMMAND E$:\Qt\6.1.0\msvc2019_64\.\bin\moc.exe E$:\Qt\6.1.0\msvc2019_64\.\bin\uic.exe || http_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Project\Github_Projects\cpp-app\build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Project/Github_Projects/cpp-app/build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/CMakeFiles/http_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Project/Github_Projects/cpp-app/build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/http_autogen/timestamp"
  DESC = Automatic MOC and UIC for target http
  depfile = C:/Project/Github_Projects/cpp-app/build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug/http_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\http_autogen_timestamp_deps

build CMakeFiles\http_autogen_timestamp_deps: phony E$:\Qt\6.1.0\msvc2019_64\bin\Qt6Cored.dll E$:\Qt\6.1.0\msvc2019_64\.\bin\moc.exe E$:\Qt\6.1.0\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\http_autogen

build CMakeFiles\http_autogen http_autogen\mocs_compilation.cpp: phony http_autogen\timestamp || http_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build http: phony http.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/Github_Projects/cpp-app/build-http-Desktop_Qt_6_1_0_MSVC2019_64bit-Debug

build all: phony http.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Project\Github_Projects\cpp-app\http\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindDependencyMacro.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckCXXCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckCXXSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckIncludeFile.cxx.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckIncludeFileCXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckLibraryExists.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindOpenSSL.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageMessage.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindThreads.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindVulkan.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake E$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Project\Github_Projects\cpp-app\http\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.1.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindDependencyMacro.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckCXXCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckCXXSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckIncludeFile.cxx.in E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckIncludeFileCXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CheckLibraryExists.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindOpenSSL.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageMessage.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindThreads.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindVulkan.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake E$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
